{
  "name": "vientos-client",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "cuid": "^1.3.8",
    "redux-saga": "^0.15.6"
  }
}
